MODEL_TARGET=local

GOOGLE_APPLICATION_CREDENTIALS=/Users/maltestaab/Library/Mobile Documents/com~apple~CloudDocs/EDHEC/2. Semester/Business Data Management/edhecbusinessdatamanagement-9705b139c0ff.json